[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
check_untyped_defs = True
ignore_missing_imports = True
show_error_codes = True
show_column_numbers = True
pretty = True

# Per-module options
[mypy-tests.*]
disallow_untyped_defs = False

[mypy-setup]
ignore_errors = True
